// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Можно воспользоваться нумерацией строк, но необязательно)
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.Write("Введите целое число: ");
string str = Console.ReadLine();
int num = Convert.ToInt32(str);
char[] arr = str.ToCharArray();

if (num < 100) Console.Write("В заданном числе нет третьей цифры.");

else Console.Write($"Третья цифра заданного числа равна: {arr[2]}");
