// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.Write("Введите целое трёхзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());

Console.Write($"Вторая цифра заданного числа равна: {(n / 10) % 10}");